\documentclass[12pt]{article}

% --- Page geometry: A4 landscape ---
\usepackage[a4paper, landscape, top=2.2cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}

% --- Font setup (XeLaTeX) ---
\usepackage{fontspec}
\usepackage{polyglossia}
\setmainlanguage{english}
\setotherlanguage{sanskrit}

% Body font: EB Garamond (classic book serif, from texlive-fontsextra).
% Headings font: Inter (clean modern sans).
% Devanagari: Noto Serif Devanagari.
\setmainfont{EBGaramond}[
  Extension = .otf,
  UprightFont = *-Regular,
  ItalicFont = *-Italic,
  BoldFont = *-Bold,
  BoldItalicFont = *-BoldItalic,
  Ligatures = TeX,
  Numbers = OldStyle,
  Scale = 1.18
]
\newfontfamily\headingfont{Inter}[Scale=1.05]
\newfontfamily\devafont{Noto Serif Devanagari}[Script=Devanagari, Scale=1.15]

% --- Two-column layout via multicol (lets us mix single+double col on one page) ---
\usepackage{multicol}
\setlength{\columnsep}{1.5cm}
\setlength{\columnseprule}{0pt}

% --- Typography ---
\usepackage{microtype}
\usepackage{setspace}
\setstretch{1.45}
\usepackage{parskip}
\setlength{\parindent}{1.2em}
\setlength{\parskip}{0pt}

% --- Headings / chapter style ---
\usepackage{titlesec}
% Display serif italic title with thin ornamental rule and fleuron below
\titleformat{\section}
  {\centering}
  {}
  {0pt}
  {\fontsize{30pt}{36pt}\selectfont\itshape}
  [\vspace{0.4em}\centerline{%
    \textcolor{ink!35}{\rule[0.45ex]{2.2cm}{0.4pt}}%
    \hspace{0.8em}\raisebox{-0.15ex}{\fontsize{16pt}{16pt}\selectfont\textcolor{ink!55}{❦}}\hspace{0.8em}%
    \textcolor{ink!35}{\rule[0.45ex]{2.2cm}{0.4pt}}%
  }]
\titlespacing*{\section}{0pt}{0.3em}{1.8em}

% --- Section attributions ---
\newcommand{\attribution}[1]{%
  \par\vspace{2em}%
  \begin{flushright}\itshape #1\end{flushright}%
}

% Circular cropped portrait.
% #1 = circle diameter (e.g., "4cm")
% #2 = \includegraphics sizing options (e.g., "height=4.2cm" or "width=4.2cm")
% #3 = vertical shift for the image inside the circle (negative shifts image
%      down so more of the photo's upper portion is visible — useful for
%      portrait shots where the face sits above center)
% #4 = image path
\newcommand{\portraitcircle}[4]{%
  \begin{tikzpicture}
    \node[circle, minimum size=#1, line width=0.4pt, draw=ink!30,
          path picture={\node[yshift=#3] at (path picture bounding box.center){\includegraphics[#2]{#4}};}]
      {};
  \end{tikzpicture}%
}

% Attribution with a circular portrait above the text, both right-aligned.
% #1=size #2=img opts #3=yshift #4=image path #5=attribution text
\newcommand{\attribphoto}[5]{%
  \par\vspace{1.2em}%
  \begin{flushright}%
    \portraitcircle{#1}{#2}{#3}{#4}\\[0.5em]
    \itshape #5%
  \end{flushright}%
}

% --- Title page / centered helpers ---
\usepackage{xcolor}
\definecolor{ink}{HTML}{1f1f1f}
\color{ink}

% --- Page headers/footers ---
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt}

% --- TOC styling ---
\usepackage[titles]{tocloft}
\renewcommand{\cftsecfont}{\normalfont\large}
\renewcommand{\cftsecpagefont}{\normalfont}
\setlength{\cftbeforesecskip}{0.7em}

\usepackage{enumitem}
\usepackage{array}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{ragged2e}
% --- Hyperlinks (no boxes, just clickable) ---
\usepackage{hyperref}
\hypersetup{hidelinks, pdftitle={Feather Fables}, pdfauthor={P. Radhakrishna Pai}}

\begin{document}

% --- Cover page (full-bleed photograph) ---
\thispagestyle{empty}
\begin{tikzpicture}[remember picture, overlay]
  \node[inner sep=0, outer sep=0, anchor=center] at (current page.center)
    {\includegraphics[width=\paperwidth, height=\paperheight, keepaspectratio=false]{Untitled.png}};
\end{tikzpicture}
\newpage

% --- Title page (was page 1; replaces the previously-blank page 2) ---
\thispagestyle{empty}
\vspace*{4cm}
\begin{center}
{\headingfont\bfseries\fontsize{60pt}{72pt}\selectfont FEATHER FABLES}\\[1.6em]
{\itshape\Large A Journey Through the World of Birds}\\[6em]
{\Large P. Radhakrishna Pai}\\[0.6em]
{\itshape Mathru Kripa, Vittla}
\end{center}
\newpage



% Table of Contents — coffee table layout
\thispagestyle{empty}
\vspace*{0.4cm}
\begin{center}
  {\headingfont\fontsize{10pt}{12pt}\selectfont
   \textcolor{ink!70}{\addfontfeatures{LetterSpace=20.0}T A B L E \ \ O F}}\\[0.4em]
  {\headingfont\bfseries\fontsize{46pt}{52pt}\selectfont Contents}\\[0.5em]
  \textcolor{ink!45}{\rule{3.5cm}{0.5pt}}
\end{center}
\vspace{0.8em}

% Use longtable for a TOC that can break across pages while keeping alignment.
\setlength{\LTleft}{\fill}
\setlength{\LTright}{\fill}
\setlength{\LTpre}{0pt}
\setlength{\LTpost}{0pt}
\renewcommand{\arraystretch}{1.4}
\setlength{\tabcolsep}{0pt}

% \tocrow{NUM}{TITLE}{AUTHOR}{PAGE}
\newcommand{\tocrow}[4]{%
  {\headingfont\color{ink!70}\fontsize{13pt}{14pt}\selectfont #1} &
  \begin{tabular}[t]{@{}l@{}}
    {\fontsize{14pt}{16pt}\selectfont #2}\\[-0.15em]
    {\itshape\color{ink!55}\fontsize{10.5pt}{12pt}\selectfont #3}
  \end{tabular} &
  {\headingfont\color{ink!70}\fontsize{12.5pt}{14pt}\selectfont #4}\\[0.8em]
}
% Group label spans all three columns. \\* prevents page break between the
% label, the underline rule, and the first entry that follows.
\newcommand{\tocgroup}[1]{%
  \multicolumn{3}{@{}l@{}}{%
    \rule{0pt}{2em}%
    {\headingfont\fontsize{9pt}{11pt}\selectfont
     \textcolor{ink!60}{\addfontfeatures{LetterSpace=25.0}#1}}}\\*[0.1em]
  \multicolumn{3}{@{}l@{}}{\textcolor{ink!25}{\rule{19cm}{0.3pt}}}\\*[0.5em]
}

\begin{longtable}{@{}p{3em}@{}p{15cm}@{}p{1cm}@{}}
\tocgroup{OPENING}
\tocrow{01}{Opening Verse — Dva Suparna}{From the Mundaka Upanishad}{4}

\tocgroup{REFLECTIONS}
\tocrow{02}{Blessed Moments with Daaji}{P. Radhakrishna Pai}{5}
\tocrow{03}{My Journey of Photography}{P. Radhakrishna Pai}{6}
\tocrow{04}{My Family and Our Legacy}{P. Radhakrishna Pai}{8}
\tocrow{05}{Moments Across Miles}{P. Radhakrishna Pai}{14}

\tocgroup{FAMILY VOICES}
\tocrow{06}{From My Twin Daughters}{Shraddha \& Shreya Pai Phadnis}{10}
\tocrow{07}{My Life Partner}{Anuradha Pai}{12}
\tocrow{08}{My Elder Brother's Endeavour}{P. Subraya Pai}{13}

\tocgroup{TRIBUTES \& FOREWORDS}
\tocrow{09}{My Observation}{K. Ullas Kamath}{15}
\tocrow{10}{The Quiet Joy of Photography}{Arundhati Dhareshwar}{18}
\tocrow{11}{Dva Suparna\,\ldots}{M. Ananthakrishna Hebbar}{19}
\tocrow{12}{Pai's This Venture Has Re-Ignited My Love for Life}{Shridhar Kodakkal}{20}
\tocrow{13}{Nature Through the Judge's Eyes}{Jayaprakash V.}{22}

\tocgroup{WINGS, WORDS \& WONDER}
\tocrow{14}{The Song of the Hills}{Yellow-browed Bulbul · Coorg}{\pageref{bird:1}}
\tocrow{15}{The Whispering Giant}{Indian Grey Hornbill · Mysore}{\pageref{bird:2}}
\tocrow{16}{The Grace of the Grasslands}{Crested Bunting · Saswad}{\pageref{bird:3}}
\tocrow{17}{The Emerald Whisper}{Common Green Magpie · Lathchapper}{\pageref{bird:4}}
\tocrow{18}{The Flame of Coorg}{Flame-throated Bulbul · Coorg}{\pageref{bird:5}}
\tocrow{19}{The Song of the Hills — Birding Journey to Coorg}{P. Radhakrishna Pai}{\pageref{bird:6}}
\tocrow{20}{The Jewel of Sattal}{Red-bellied Leiothrix · Sattal}{\pageref{bird:7}}
\tocrow{21}{The Call of the Hills}{Oriental Pied Hornbill · Darjeeling}{\pageref{bird:8}}
\tocrow{22}{The Emerald in the Rain}{Common Emerald Dove · Durga WLS}{\pageref{bird:9}}
\tocrow{23}{The Whispering Song}{Grey-headed Bulbul · Somvarpet}{\pageref{bird:10}}
\end{longtable}
\newpage


\addcontentsline{toc}{section}{Opening Verse — Dva Suparna}
\thispagestyle{plain}
\vspace*{-0.4cm}
\begin{center}
{\devafont\Large द्वा सुपर्णा सयुजा सखाया समानं वृक्षं परिषस्वजाते ।}\\[0.7em]
{\devafont\Large तयोरन्यः पिप्पलं स्वाद्वत्त्यनश्नन्नन्यो अभिचाकशीति ॥}\\[0.7em]
\end{center}
\vspace{1em}
\begin{multicols}{2}
\noindent
\begin{itemize}[leftmargin=1.2em, itemsep=0.25em]
  \item Dva Suparna: Two birds with beautiful wings.
  \item Sayuja Sakhaya: Inseparable companions and friends.
  \item Samanam Vriksham: Dwelling on the same tree.
  \item Parishasvajate: Are perched/embracing the tree.
  \item Tayo Anya: Of the two, one (the individual soul).
  \item Pippalam Svadu Atti: Eats the fruit (of the tree) with relish.
  \item Anyah Anasnan: The other, without eating.
  \item Abhichakashiti: Merely looks on as a witness.
\end{itemize}
\vspace{0.6em}
\noindent\textbf{The Metaphorical Symbolism:}
\begin{enumerate}[leftmargin=1.4em, itemsep=0.35em]
  \item The Tree: Represents the Body or the material world (Prakriti).
  \item The First Bird (Jivatma): Represents the Individual Soul or the Ego. This bird is busy eating the fruits of the tree—some sweet (pleasure) and some bitter (pain). It is deeply involved in the world and affected by its joys and sorrows.
  \item The Second Bird (Paramatma): Represents the Supreme Soul or Pure Consciousness. This bird sits on a higher branch, calm and silent. It does not eat the fruit; it simply watches the first bird. It is the eternal witness (Sakshi), unaffected by the world. The Philosophical LessonThe Upanishad explains that as long as the first bird (the person) identifies with the "eating" (the actions and results), it remains anxious and unhappy. However, the moment it looks up, recognizes the second bird, and realizes that its true nature is actually that of the silent witness, it becomes free from grief and attains liberation (Moksha).
\end{enumerate}
\end{multicols}
\newpage

\section*{Blessed Moments with Daaji}
\addcontentsline{toc}{section}{Blessed Moments with Daaji}
\begin{multicols}{2}
\noindent Meditation has transformed my life in a beautiful and meaningful way. Under the blessings and guidance of Daaji, I discovered greater peace, balance, and clarity in my thoughts, behaviour, and lifestyle. This inner journey slowly reflected in every part of my life — in my routine business, my love for birding, and my passion for photography. Nature began to speak more deeply to my heart, and every moment became a lesson in mindfulness and gratitude. Through meditation, I learned to live with patience, compassion, and simplicity. In every step of my journey, I continue to seek the blessings of Daaji, whose wisdom inspires me to walk through life with harmony, joy, and inner peace.

\end{multicols}
\attribphoto{height=3cm}{daaj.jpeg}{Written by: P. Radhakrishna Pai\\(Mathru Kripa)}
\newpage

\section*{My Journey of Photography}
\addcontentsline{toc}{section}{My Journey of Photography}
\begin{multicols}{2}
\noindent My interest in photography began with beautiful stories and curiosity. After completing my education, I used to visit Geetha Studio near our shop in Vittal every day. The studio was owned by Late Mr. Keshava Nayak and Late Madhumathi Akka. Watching them work kindled my passion — slowly, I learned the basics of photography, film developing, and printing in dark rooms. Those were the days of black and white photos, and digital cameras were unheard of — photography was all about patience and light. Later, I joined our grocery wholesale and retail business, and my photography passion paused for nearly forty years.

One day, my childhood friend Mr. Keshava Vittla, a talented photo journalist who had worked for many leading newspapers and also ran his own studio, visited me. One of his relatives had opened a new studio in Vittal and wanted to sell a Canon DSLR camera. He encouraged me to buy it, and I agreed. That moment marked the rebirth of my photographic journey.

Slowly, I began capturing again, upgraded my cameras and lenses, and improved my skills. A friend then suggested me to open a Facebook account, where I started posting my photos of birds. Day by day, the likes and appreciation I received from people inspired me to move my hobby to the next level. Through this, I made many birding and photography friends across India and the world.

In my early days, I didn't know much about birds or their habitats. One day, after I posted a picture of a bird, Mr. Shiva Shankar from Karkala commented with the correct name. Later, he gifted me his book "Birds of Coastal Karnataka" — filled with his own photographs. That book became a great guide and motivation for me.

Even today, I continue this beautiful journey. I've learned that photography is not just about clicking pictures — it's about capturing memories, building friendship, and connecting deeply with nature.

\end{multicols}
\attribution{Written by: P. Radhakrishna Pai\\(Mathru Kripa)}
\newpage

\section*{My Family and Our Legacy}
\addcontentsline{toc}{section}{My Family and Our Legacy}
\begin{multicols}{2}
\noindent My father, Late P. Janardhan Pai, and my mother, Late Smt. Bharathi Pai, are the foundation and inspiration of my life. My father started our business journey at the young age of sixteen, from zero, with hard work, honesty, and strong determination. Through his dedication, he built a respected business empire in Vittal.

Along with being a visionary businessman, he was also a writer in Kannada, a man of charity, and a pillar of society. His greatest ambition was to support education, especially the government school in Vittal, healthcare, and temple development in our hometown, .

Together, as a family, we worked to fulfil all his noble dreams, creating permanent projects in schools, hospitals, and temples that continue to benefit the community.

My mother, Late Smt. Bharathi Pai, was the divine strength behind our family — a goddess in human form. Her love, patience, and endless care has been our greatest blessing. She was a perfect homemaker and the emotional backbone of our family, supporting all good deeds and encouraging every step of progress.

I am blessed with a loving family of my own. My wife, Smt. Anuradha Pai, is my lovely life partner and constant source of encouragement — she stands by me at every moment with care and understanding.

We are blessed with twin daughters, Shraddha and Shreya, who have grown into graceful, well-educated, and cultured women. They both got married to twin brothers — Sanketh Phadnis and Saurabh Phadnis, and are now well settled in Mumbai with the blessings of my parents.

My younger brother Subraya Pai, and my sisters Smt. Kalpana Nayak and Smt. Shubhakiran Shenoy, have always been pillars of love and support. Together, our family stands as one — built on faith, values, and gratitude.

Truly, I owe everything to my parents and family, whose blessings guide every step of my life.

\end{multicols}
\attribution{Written by: P. Radhakrishna Pai\\(Mathru Kripa)}
\newpage

\section*{From My Twin Daughters}
\addcontentsline{toc}{section}{From My Twin Daughters}
\begin{multicols}{2}
\noindent Growing up, we have always known our father as a man of many passions. Long before this beautiful collection of birds and photographs came into being, he was someone who found joy in creativity — whether through photography, painting or lovingly crafting our family's Ganesh Chaturthi idols each year. Creativity was never just a hobby for him, it was simply a part of who he was.

In our childhood years, responsibilities came first. With the weight of family and business duties on his shoulders, much of his time was devoted to ensuring stability and security, taking care of everyone around him. Yet, even during those busy years, his curiosity for the world and his love for nature quietly remained alive within him. After the demise of his father, as life slowly allowed him moments of pause and personal time, he began returning to his passion — photography with renewed dedication. What started as small moments carved out of a busy routine gradually transformed into a journey of patience, discovery and deep connection with nature.

Behind this journey has always stood our mother, constant pillar of support. In the early days, she would sit at the shop so he could step away to photograph birds and wildlife, encouraging him to pursue what brought him happiness. Her belief in his passion gave his dreams the space to grow. Today, it is heartwarming to see how their journey has evolved from quiet support to shared adventures, with both of them now exploring forests, landscapes and the beauty of nature together. Listening to her speak about these experiences and the joy she finds in them makes us realize how passions, when nurtured, bring happiness not just to one person but to an entire family.

To the world, this book may be a remarkable collection of bird photography — a showcase of patience, skill and artistic vision. But to us, it tells a deeper story. It reflects a man who has always been an all-rounder, balancing duty with dreams, family with personal passion, and responsibility with creativity. Beyond his many talents, he is also someone who finds joy in the simple warmth of home. The way he steps into the kitchen to help our mother, taking time to cook and lovingly preparing delicious dishes for us, is just another glimpse of the care and affection he pours into family life. Moments like these make us realize how beautifully he embodies the qualities of a perfect family man ,someone who blends dedication, creativity, love and warmth so effortlessly.

As his children, we have witnessed the sincerity he brings to everything he does. He has taught us, not through words but through example, the importance of following what brings joy, making time for oneself and pursuing passions regardless of life's stages.

Today, as we see both our parents embracing this phase of life — free from earlier responsibilities and finally taking time for themselves ,our hearts are filled with pride and happiness. Watching them do what they truly love, exploring nature together and finding joy in simple moments, is perhaps the greatest reward for all the years they devoted to family.

This book is more than a collection of photographs, it is a reflection of patience, passion and a lifelong love for nature. As his daughters, we feel immense pride in celebrating not only his talent but the person he is — loving, dedicated, and endlessly inspiring.

With love and admiration,

We wish him continued joy, success and countless more flights of discovery through the world of birds and beyond.

\end{multicols}
\attribphoto{height=3cm}{twinsister.jpeg}{Written by: Shraddha Pai Phadnis and Shreya Pai Phadnis}
\newpage

\section*{My Life Partner}
\addcontentsline{toc}{section}{My Life Partner}
\begin{multicols}{2}
\noindent It’s a very special and emotional moment for me. I feel incredibly happy and proud that my husband has written a book on his bird photography journey—what began as a simple hobby has grown into his passion and a beautiful expression of his deep love for nature.

He started this journey nearly 15–16 years ago. In those early days, when he would go out with his friends for photography, I used to feel a little upset. After our marriage, we were not just partners, but the best of friends, doing everything together. So when his weekends slowly became dedicated to birding trips, I often found myself feeling lonely. But today, my heart is filled only with pride and admiration. I have witnessed his dedication, his growth, and the quiet determination with which he followed his passion. What amazes me the most is this—he may not have patience for many things in life, but when it comes to waiting for birds, it is endless patience. That patience, that love, and that commitment is what has brought him to this moment.“A birder in true sense” This book is not just about photography; it is a reflection of his journey, his perseverance, and his love for the natural world.

I am truly proud of you.

\end{multicols}
\attribution{With Love\\Anuradha Pai}
\newpage

\section*{My Elder Brother’s Endeavour}
\addcontentsline{toc}{section}{My Elder Brother’s Endeavour}
\begin{multicols}{2}
\noindent It is a feeling of privilege to write about my elder brother, Radhakrishna Pai’s passion towards bird photography. I remember the words of my Guru, where he once said that we should all chase a hobby which will ultimately help us in our fifties to lead a balanced life. Being a busy man, running multiple family owned businesses while simultaneously chasing his passion and hobbies is not an easy task. But my brother is able to find time for both with fine balance. I truly appreciate his photography journey, it is one that makes him a true lover of nature and fuels his growth as a refined human being. Hearty congratulations to him on his maiden book release on the eve of his successful completion of sixty years. My sincere prayers to Almighty to bless him with tons of happiness, health ,success and prosperity in the coming years, with lots of time to pursue his hobbies and passion.

\end{multicols}
\attribphoto{width=3cm}{subra.jpeg}{P. Subraya Pai}
\newpage

\section*{Moments Across Miles}
\addcontentsline{toc}{section}{Moments Across Miles}
\begin{multicols}{2}
\noindent During my birding and photography journey, I have been fortunate to capture more than 1000 different species of birds and animals from all over India — and even from the wild plains of Maasai Mara, Kenya, Tanzania, and South Africa.

Along with wildlife, I have also photographed temples, landscapes, and the beauty of nature through my lens.

In this first book, I have chosen to present some of my most memorable bird photographs along with a few animal images from Maasai Mara. Each frame holds a story — of patience, learning, and love for the wild.

I humbly request you to share this book with your friends and family, and above all, to respect nature and love all living beings. Places visited for bird photography almost all places of Karnataka, including Ranganathittu, Kokkare Bellur, Hesaraghatta, Maidanahalli (Blackbuck Reserve), Banavasi, Mundagod, Mulky, Mangalore, Bantwal, Alangar, Vittla, along with Kuduremukha, Durga WLS (Karkala), Kundapur, Coorg, Uttara Kannada and other places in India, like Tamil Nadu, Maharashtra, Uttarakhand, Kerala and Goa. Places visited outside India Maasai Mara (Tanzania), South Africa )

\end{multicols}
\attribution{— P. Radhakrishna Pai\\Mathru Kripa, Vittla}
\newpage

\section*{My Observation}
\addcontentsline{toc}{section}{My Observation}
\begin{multicols}{2}
\noindent In a world that often rushes by, where the cacophony of daily life drowns out the subtle whispers of nature, P. Radhakrishna Pai's journey into photography and connection with the avian world is something many of us might overlook.

Radhakrishna's narrative is not just about the technicalities of bird photography; it is a heartfelt exploration of passion, patience, and perseverance. From the early days of black-and-white photography in a modest studio to the vibrant colors of the digital age, his journey encapsulates the evolution of an artist who has remained true to his roots while embracing new challenges. It is a testament to the idea that it is never too late to pursue one's passions, and that the seeds of creativity, once sown, can flourish at any stage of life. Through his lens, Radhakrishna invites us to slow down and observe the intricate details of nature. (Each photograph tells a story, revealing the unique characteristics and behaviors of birds. ) (His ability to capture these moments reflects not only his technical skill but also his deep respect for the natural world).

Radhakrishna's interactions with fellow birders and nature enthusiasts showcase the sense of community that photography can foster. As you turn the pages of this book, may you find inspiration in Radhakrishna's journey. Let it encourage you to explore the beauty of your surroundings, to cultivate your passions, and to cherish the moments that nature provides. In a time where we often seek solace in screens, may his photographs serve as a bridge, connecting us to the extraordinary life that unfolds beyond our windows.

I am honored to present this collection, a true reflection of a life dedicated to photography and a heartfelt homage to the wonders of the natural world. May it inspire you to look closer, appreciate more, and perhaps even embark on your journey into the captivating realm of photography.

The story of P. Radhakrishna Pai's journey into photography encompasses several main themes:

\textbf{Passion and Inspiration} : The narrative illustrates how a childhood fascination can evolve into a lifelong passion. Radhakrishna's early experiences at Geetha Studio and the encouragement from friends reignite his interest in photography, showcasing the importance of inspiration in pursuing one's passions.

\textbf{Connection with Nature} : A significant theme is the deep bond between the photographer and the natural world, particularly with birds. Photography serves as a medium for Radhakrishna to connect with nature, highlighting the beauty and diversity of wildlife.

\textbf{Patience and Discipline} : Bird photography requires a great deal of patience and discipline, as Radhakrishna learns to wait for the perfect moment to capture images. This theme emphasizes the virtues necessary for both photography and life.

\textbf{Friendship and Community} : The story emphasizes the role of friendships in nurturing one's interests. Radhakrishna's connections with fellow photographers and mentors enrich his journey and create a sense of community around shared passions.

\textbf{Personal Growth and Learning} : Throughout the narrative, Radhakrishna reflects on his growth as a photographer and a person. His journey from a novice to a skilled photographer illustrates the importance of continuous learning and self-improvement.

\textbf{Memory and Legacy} : The act of capturing moments through photography serves as a way to preserve memories. Radhakrishna's decision to publish a book represents a desire to share his experiences and knowledge, leaving a legacy for future generations.

\textbf{Environmental Awareness} : Implicit in the story is a call for environmental consciousness. By showcasing the beauty of birds and nature, Radhakrishna encourages readers to appreciate and protect the natural world.

\textbf{Joy in Simplicity} : The narrative conveys the joy found in simple moments spent in nature. Radhakrishna's experiences reflect a philosophy of finding happiness in the little things, fostering a sense of gratitude and appreciation for life's fleeting moments.

\end{multicols}
\newpage
\begin{multicols}{2}
\noindent These themes collectively highlight the transformative power of photography and nature, illustrating how they can shape one’s identity, values, and connections with the world.

\end{multicols}
\attribphoto{width=3cm}{ullas_kamath.jpeg}{K. Ullas Kamath\\A relative, friend and an ardent admirer of dear Radhakrishna.}
\newpage

\section*{The Quiet Joy of Photography}
\addcontentsline{toc}{section}{The Quiet Joy of Photography}
\begin{multicols}{2}
\noindent Pablo Picasso the celebrated artist once said "the meaning of life is to find your gift, the purpose of life is to give it away."Radhakrishna Pai in this repertoire of pictures, makes an effort to capture this very spirit !There is a special kind of magic that happens when the photographer does not chase the moment but waits for it. His photography invites you to slow down breathe and truly see Nature as it exists. In the wild flora and fauna share a heartbeat. Coexistence exists. His pictures are worth a thousand words. The stunning close ups to breath taking wild life moments !! These compelling pictures celebrate his journey of bird watching. "We often do not encounter rare species, so his repertoire of pics are the 1st step in acknowledging their value and the need for protecting Mother nature"

Think of this book as a story telling endeavour that celebrates a relationship between people and birds and the ecosystem that is the very sustenance of life on this earth.

"May he continue to enrich our knowledge on birds.. Angels of the sky".

“!Enjoy.........

\end{multicols}
\attribution{Arundhati Dhareshwar\\"Parijata" Vittal}
\newpage

\section*{Dva Suparna…}
\addcontentsline{toc}{section}{Dva Suparna…}
\begin{multicols}{2}
\noindent This itself is Tapas (austerity). There is no doubt about it. Patience, faith, precision, understanding, endurance of hardship, and deep concentration when all these are refined and matured, that itself becomes Tapas. It is a meditative state of being.

For the sake of a single photograph, the mind remains silently absorbed in meditation, always praying that the bird searching for its nest may have its wings strengthened until it reaches its goal. Those who understand say that a photographer becomes what he meditates upon. Creation is an act of joy performed in a semi-awakened state, and neither the detail nor the destiny of creation is known to anyone in advance.

Just as the bird, in a meditative state, patiently waits for its goal, the one who photographs it also waits, becoming a beautiful part of that very bird's journey. When the bird achieves its goal, the joy it experiences is the same joy the photographer feels after capturing the image.

It gives us great happiness to write these words about my dear friend Radhakrishna Pai. Along with the many photographs he has already published, he has spent countless meaningful moments for many more unpublished images that still reside within him. In this commercial world, possessing such a contemplative and sensitive mind is no small thing.

From the depths of my heart, I extend my best wishes to this work being published, and to its creator my young friend Radhakrishna Pai.

\end{multicols}
\attribution{— M. Ananthakrishna Hebbar\\"Saaranga", Vittla}
\newpage

\section*{Pai’s This Venture Has Re-Ignited My Love for Life}
\addcontentsline{toc}{section}{Pai’s This Venture Has Re-Ignited My Love for Life}
\begin{multicols}{2}
\noindent Many years back when I was going to Late Janardhan Pai's shop for my home needs, I was observing his teenaged son Radhakrishna Pai. Later both me and R. K. Pai joined JCI of Vittal and were attending regular meetings. Then one after another both of us were elected as presidents of Vittal chapter of the organization and our chapter hosted conferences in our town during both of our periods! Both of us were the members of Vittal Jaycees Education Society, Vittal and later became Secretary and directors respectively and we become close.

His father Late Janardhana Pai started business and established many industries in Vittal. He was a philanthropist and was in education and religious fields apart from showing interest in literature. Radhakrishna Pai expanded and diversified his father's business and industry and gave employment to many youths. He showed his interest in photography especially of birds! He continued his work in education and religious fields as well. Mr. Pai's photography was not only in many places of our state and other Indian states but also abroad including Africa.

Because of my old age, I slowly withdrew myself from Jaycee Training, Jaycee School, book publication and grammar teaching in various schools. Hence I was away from almost all social activities. One fine day Mr. Pai gave me his writings about his photographic experience to read. Suddenly, after reading them my mood changed and I started to love and live life once again. Such was his enthusiasm, commitment and dedication in bird photography. His writings exhibited his love for birds and his respect for mother nature! I hope this book reaches many people and wish his bird photography and his business a bright future.

\end{multicols}
\newpage
\begin{multicols}{2}
\noindent From the depths of my heart, I extend my best wishes to this work being published, and to its creator my young friend Radhakrishna Pai.

\end{multicols}
\attribution{Shridhar Kodakkal\\Author and Publisher of Educational Books and\\Senior Trainer of JCI – India.}
\newpage

\section*{Nature Through the Judge’s Eyes}
\addcontentsline{toc}{section}{Nature Through the Judge’s Eyes}
\begin{multicols}{2}
\noindent It gives me great pleasure to convey my best wishes for your bird photography journey and this book. Though I am a Judge by profession, my roots are deeply connected to our hometown and my ancestral home near the western coast and the Kelanje Māle forest. My childhood memories amidst nature have nurtured a lifelong bond with forests and wildlife.

Those early experiences with nature give me a special perspective to appreciate and encourage your dedication to bird photography. Through your lens, birds find a voice and nature finds renewed meaning. May this book inspire many to observe, respect, and protect the natural world.

With warm wishes for your continued journey in photography and the conservation of nature.

\end{multicols}
\attribphoto{width=3cm}{judge.jpeg}{— Jayaprakash V.\\Senior Civil Judge \& Judicial Magistrate First Class, Sakleshpura.}
\newpage

\thispagestyle{empty}
\null\vfill
\begin{center}
{\fontsize{64pt}{72pt}\selectfont\itshape Wings, Words \& Wonder}\\[1.5em]
\end{center}
\vfill\null
\newpage

\section*{The Song of the Hills}
\addcontentsline{toc}{section}{The Song of the Hills}
\label{bird:1}
\vspace{0.5em}
\noindent
\begin{minipage}[t][11.5cm][c]{12.0cm}\centering \includegraphics[width=12cm,height=11.5cm,keepaspectratio]{Vrathik2gb/Vrathik/6 s.jpg}\end{minipage}\hspace{0.8cm}\begin{minipage}[t][11.5cm][t]{11.5cm}\justifying \noindent In the misty forests of Coorg, morning broke with the scent of coffee blossoms and the hum of life hidden among the trees. As sunlight filtered softly through

the canopy, the forest awoke in golden whispers.Amid this calm beauty, a gentle flutter caught my eye — the Yellow-browed Bulbul, perched gracefully on a mossy branch. Its bright yellow feathers glowed against the green, and its sweet, clear call echoed through the hills like a melody of joy.\end{minipage}
\newpage
\vspace*{0.3cm}
\noindent It was pure poetry —

the blend of light, song and silence. It reminded me, that in Coorg, every sunrise carries a song, and every bird adds a note to nature's endless symphony.

\newpage

\section*{The Whispering Giant}
\addcontentsline{toc}{section}{The Whispering Giant}
\label{bird:2}
\vspace{0.5em}
\noindent
\begin{minipage}[t][11.5cm][t]{11.5cm}\justifying \noindent In the leafy avenues of Mysore, where ancient trees tell stories of time, the morning air was filled with the fragrance of rain-soaked earth. As I looked up, sunlight streamed through the branches — and there it was, the Indian Grey Hornbill, perched high, calm and regal.

Its large curved bill and soft grey plumage blended beautifully with the old tree bark, a true guardian of the canopy. Every gentle movement, every call echoed with quiet strength — a reminder of how gracefully nature weaves majesty into simplicity.\end{minipage}\hspace{0.8cm}\begin{minipage}[t][11.5cm][c]{12.0cm}\centering \includegraphics[width=12cm,height=11.5cm,keepaspectratio]{Vrathik2gb/Vrathik/frame_l_67.jpg}\end{minipage}
\newpage
\vspace*{0.3cm}
\noindent This serene encounter in Mysore's green heart made me realize — some of nature's greatest wonders do not dazzle with color, but with their quiet dignity.

\newpage

\section*{The Grace of the Grasslands}
\addcontentsline{toc}{section}{The Grace of the Grasslands}
\label{bird:3}
\vspace{0.5em}
\noindent
\begin{minipage}[t][11.5cm][c]{12.0cm}\centering \includegraphics[width=12cm,height=11.5cm,keepaspectratio]{Vrathik2gb/Vrathik/s16.jpg}\end{minipage}\hspace{0.8cm}\begin{minipage}[t][11.5cm][t]{11.5cm}\justifying \noindent In the golden grasslands of Saswad, Maharashtra, the morning Sun painted the fields with a soft glow. Alongside my birding companion Datta Nagre, I scanned the open plains where wind and silence danced together.\end{minipage}
\newpage
\vspace*{0.3cm}
\noindent Suddenly, out of the tall grass, rose a striking sight — the Crested Bunting (male), shining in deep black and chestnut tones, its tiny crest swaying gently in the breeze. It perched proudly on a dry stem, as if posing for the morning light itself.
Time paused — just the bird, the song of the wind, and the golden horizon! That elegant little bird reminded me that even the smallest life in nature carries the beauty and pride of creation.

\newpage

\section*{The Emerald Whisper}
\addcontentsline{toc}{section}{The Emerald Whisper}
\label{bird:4}
\vspace{0.5em}
\noindent
\begin{minipage}[t][11.5cm][t]{11.5cm}\justifying \noindent In the lush green hills of Lathchapper, West Bengal, the morning mist drifted like silk through the forest. Alongside my birding friend Debpratim Shah, I followed the melody of unseen wings and the whisper of the wind through bamboo leaves.\end{minipage}\hspace{0.8cm}\begin{minipage}[t][11.5cm][c]{12.0cm}\centering \begin{tikzpicture}\draw[dashed, line width=0.4pt, color=ink!35] (0,0) rectangle (12.0,-11.5);\node[anchor=center] at (6.0,-5.75) {\headingfont\fontsize{14pt}{16pt}\selectfont\textcolor{ink!45}{PHOTO}};\end{tikzpicture}\end{minipage}
\newpage
\vspace*{0.3cm}
\noindent Then, in a beam of soft sunlight, the forest offered its jewel — the Common Green Magpie. Its emerald feathers glowed against the dark woods, eyes bright with curiosity, and tail gliding like a ribbon of light.
We watched in silent awe as it called out softly, vanishing back into the emerald shade. This fleeting moment stayed within — a reminder that nature's beauty often reveals itself in silence, just long enough to touch the soul.

\newpage

\section*{The Flame of Coorg}
\addcontentsline{toc}{section}{The Flame of Coorg}
\label{bird:5}
\vspace{0.5em}
\noindent
\begin{minipage}[t][11.5cm][c]{12.0cm}\centering \includegraphics[width=12cm,height=11.5cm,keepaspectratio]{Vrathik2gb/Vrathik/14 s.jpg}\end{minipage}\hspace{0.8cm}\begin{minipage}[t][11.5cm][t]{11.5cm}\justifying \noindent Nestled in the misty hills of Coorg, where coffee blossoms scent the air and streams sing softly through emerald valleys, nature reveals her finest art. On one such peaceful morning, camera in hand, I wandered through the dew-kissed woods, listening to awakening forest.

Amid the symphony of chirps and rustling leaves, a sudden flash of color caught my eyes the Flame-throated Bulbul, glowing like a spark of fire in the green mist. Its bright throat shone against the dark foliage, a living gem of the Western Ghats.\end{minipage}
\newpage
\vspace*{0.3cm}
\noindent For a moment, the world stood still only the song of the bird, the whisper of the breeze, and the fragrance of Coorg's wild heart remained. In that silence, I felt the soul of nature itself.

Coorg's true beauty, I realized, is not just in its landscapes but in the little lives that fill its forests with music and light.

\newpage

\section*{The Song of the Hills – Birding Journey to Coorg}
\addcontentsline{toc}{section}{The Song of the Hills – Birding Journey to Coorg}
\label{bird:6}
\vspace{0.5em}
\noindent
\begin{minipage}[t][11.5cm][t]{11.5cm}\justifying \noindent It was still dark when we began our journey from Puttur, our hearts filled with excitement for the day ahead. Our birding team — Suresh Kamat, Arun Santhosh, Venkatrya Malya, Avinash Adapa, and I — packed our breakfast and lunch, ready for a long day surrounded by nature's beauty. As the car climbed the winding Western Ghats, the cool mist hugged the hills, and the gentle sound of flowing streams followed us along the road.\end{minipage}\hspace{0.8cm}\begin{minipage}[t][11.5cm][c]{12.0cm}\centering \begin{tikzpicture}\draw[dashed, line width=0.4pt, color=ink!35] (0,0) rectangle (12.0,-11.5);\node[anchor=center] at (6.0,-5.75) {\headingfont\fontsize{14pt}{16pt}\selectfont\textcolor{ink!45}{PHOTO}};\end{tikzpicture}\end{minipage}
\newpage
\vspace*{0.3cm}
\noindent We stopped near a sparkling water stream in the ghat to enjoy our breakfast. The sound of rushing water, the chill of the morning breeze, and the first sun light touching the forest created a peaceful start to our adventure.

After breakfast, we continued toward our birding spot in Coorg, exploring the dense greenery and listening to the melodies of the forest. By noon, we had lunch amidst coffee plantations, the aroma of blossoms mixing with the earthy smell of rain-soaked soil.

As the evening golden sun light filled the woods, the forest gifted us two magical moments — a Flame-throated Bulbul, glowing like fire among the leaves, and later a              Grey-headed Bulbul, perched elegantly on a mossy branch.

Our photography in Coorg became more than just a birding trip. It was a story of friendship, patience, and the quiet joy of being one with nature — a reminder that true happiness takes flight when hearts travel together in the wild.

\newpage

\section*{The Jewel of Sattal}
\addcontentsline{toc}{section}{The Jewel of Sattal}
\label{bird:7}
\vspace{0.5em}
\noindent
\begin{minipage}[t][11.5cm][c]{12.0cm}\centering \includegraphics[width=12cm,height=11.5cm,keepaspectratio]{Vrathik2gb/Vrathik/frame 93.jpg}\end{minipage}\hspace{0.8cm}\begin{minipage}[t][11.5cm][t]{11.5cm}\justifying \noindent In the tranquil forests of Sattal, Uttarakhand, where sunlight filters softly through oak and pine, the morning began with a melody of wings. The forest was alive — every rustle, every chirp whispered the secrets of the Himalayas.

Then, from the shadowed bushes, emerged a burst of color — the Red-bellied Leiothrix, a tiny bird glowing with shades of gold, green, and scarlet. It perched gracefully on a mossy branch, as if nature herself had painted it with love.\end{minipage}
\newpage
\vspace*{0.3cm}
\noindent Time just slowed down. The mist, the songs and the gentle eyes of that little bird reflected the very soul of Sattal — peaceful, vibrant, and divine.

\newpage

\section*{The Call of the Hills}
\addcontentsline{toc}{section}{The Call of the Hills}
\label{bird:8}
\vspace{0.5em}
\noindent
\begin{minipage}[t][11.5cm][t]{11.5cm}\justifying \noindent In the misty valleys of Rong Tong, Darjeeling, the morning unfolded like a dream — clouds drifting low, hills wrapped in silence, and the scent of rain in the air. Alongside my birding friend Debpratim Shah, I wandered through the emerald slopes, camera ready, heart open to the wild.

Then, from the tall fig tree, came a sudden flutter — a magnificent Oriental Pied Hornbill appeared, its curved bill gleaming in the soft mountain light. With every call echoing through the valley, it felt as though the hills themselves were speaking.\end{minipage}\hspace{0.8cm}\begin{minipage}[t][11.5cm][c]{12.0cm}\centering \includegraphics[width=12cm,height=11.5cm,keepaspectratio]{Vrathik2gb/Vrathik/s21.jpg}\end{minipage}
\newpage
\vspace*{0.3cm}
\noindent The meeting of mist, mountain, and melody was magical. In its majestic flight, the hornbill carried the spirit of Darjeeling's forests — free, timeless, and full of grace.

\newpage

\section*{The Emerald in the Rain – Common Emerald Dove of Durga WLS, Karkala}
\addcontentsline{toc}{section}{The Emerald in the Rain – Common Emerald Dove of Durga WLS, Karkala}
\label{bird:9}
\vspace{0.5em}
\noindent
\begin{minipage}[t][11.5cm][c]{12.0cm}\centering \begin{tikzpicture}\draw[dashed, line width=0.4pt, color=ink!35] (0,0) rectangle (12.0,-11.5);\node[anchor=center] at (6.0,-5.75) {\headingfont\fontsize{14pt}{16pt}\selectfont\textcolor{ink!45}{PHOTO}};\end{tikzpicture}\end{minipage}\hspace{0.8cm}\begin{minipage}[t][11.5cm][t]{11.5cm}\justifying \noindent It was a soft, rainy morning inside the lush Durga Wildlife Sanctuary, Karkala. Along with Shivashankar Sir, Rajmohan, and Karthik Bhat, we wandered quietly through the dripping forest, our eyes searching for movement among the green.

Then, in the middle of a mossy tree, we saw it — a Common Emerald Dove, shimmering like a jewel in the rain. Tiny droplets clung to its feathers, glistening like pearls on green silk. The gentle patter of rain, the hush of the forest, and that radiant bird — it all came together in a perfect frame.\end{minipage}
\newpage
\vspace*{0.3cm}
\noindent The emerald dove reminded us that beauty shines brightest when nature wears her simplest dress — rain, silence, and grace.

\newpage

\section*{The Whispering Song - Grey-headed Bulbul of Somvarpet, Coorg}
\addcontentsline{toc}{section}{The Whispering Song - Grey-headed Bulbul of Somvarpet, Coorg}
\label{bird:10}
\vspace{0.5em}
\noindent
\begin{minipage}[t][11.5cm][t]{11.5cm}\justifying \noindent In the misty hills of Somvarpet, Coorg, the morning air was cool and filled with the fragrance of wild coffee flowers. Along with my birding friend Sathish Sarakki, I wandered through the wet leaves and soft breeze, listening to the melodies of the forest.

Then, on a slender branch, appeared a Grey-headed Bulbul — its olive-green body glowing softly against the mist, its grey crown glistening with dew. It sang a gentle tune, as if the forest itself was humming along. Every note carried the calm of Coorg's rain-wrapped beauty.\end{minipage}\hspace{0.8cm}\begin{minipage}[t][11.5cm][c]{12.0cm}\centering \includegraphics[width=12cm,height=11.5cm,keepaspectratio]{Vrathik2gb/Vrathik/frame 8.jpg}\end{minipage}
\newpage
\vspace*{0.3cm}
\noindent For a moment, everything else faded — only the bird, the mist, and the music remained. The Grey-headed Bulbul reminded us that peace doesn't shout; it sings softly in nature's voice.

\newpage

\end{document}
