\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{english}}
\pgfsyspdfmark {pgfid1}{5775276}{34269555}
\gdef \LT@i {\LT@entry 
    {1}{42.47974pt}\LT@entry 
    {1}{426.79134pt}\LT@entry 
    {1}{71.3313pt}}
\@writefile{toc}{\contentsline {section}{Opening Verse — Dva Suparna}{8}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Blessed Moments with Daaji}{9}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{My Journey of Photography}{10}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{My Family and Our Legacy}{12}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{From My Twin Daughters}{14}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{My Life Partner}{16}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{My Elder Brother’s Endeavour}{17}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Moments Across Miles}{18}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{My Observation}{19}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Quiet Joy of Photography}{22}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dva Suparna…}{23}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pai’s This Venture Has Re-Ignited My Love for Life}{24}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nature Through the Judge’s Eyes}{26}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Song of the Hills}{28}{Item.3}\protected@file@percent }
\newlabel{bird:1}{{}{28}{}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{The Whispering Giant}{30}{Item.3}\protected@file@percent }
\newlabel{bird:2}{{}{30}{}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{The Grace of the Grasslands}{32}{Item.3}\protected@file@percent }
\newlabel{bird:3}{{}{32}{}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{The Emerald Whisper}{34}{Item.3}\protected@file@percent }
\newlabel{bird:4}{{}{34}{}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{The Flame of Coorg}{36}{Item.3}\protected@file@percent }
\newlabel{bird:5}{{}{36}{}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{The Song of the Hills – Birding Journey to Coorg}{38}{Item.3}\protected@file@percent }
\newlabel{bird:6}{{}{38}{}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{The Jewel of Sattal}{40}{Item.3}\protected@file@percent }
\newlabel{bird:7}{{}{40}{}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{The Call of the Hills}{42}{Item.3}\protected@file@percent }
\newlabel{bird:8}{{}{42}{}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{The Emerald in the Rain – Common Emerald Dove of Durga WLS, Karkala}{44}{Item.3}\protected@file@percent }
\newlabel{bird:9}{{}{44}{}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{The Whispering Song - Grey-headed Bulbul of Somvarpet, Coorg}{46}{Item.3}\protected@file@percent }
\newlabel{bird:10}{{}{46}{}{Item.3}{}}
\gdef \@abspage@last{47}
