\xpg@aux {}{english}
\contentsline {section}{Opening Verse — Dva Suparna}{4}{Doc-Start}%
\contentsline {section}{Blessed Moments with Daaji}{5}{Item.3}%
\contentsline {section}{My Journey of Photography}{6}{Item.3}%
\contentsline {section}{My Family and Our Legacy}{8}{Item.3}%
\contentsline {section}{From My Twin Daughters}{10}{Item.3}%
\contentsline {section}{My Life Partner}{12}{Item.3}%
\contentsline {section}{My Elder Brother’s Endeavour}{13}{Item.3}%
\contentsline {section}{Moments Across Miles}{14}{Item.3}%
\contentsline {section}{My Observation}{15}{Item.3}%
\contentsline {section}{The Quiet Joy of Photography}{18}{Item.3}%
\contentsline {section}{Dva Suparna…}{19}{Item.3}%
\contentsline {section}{Pai’s this venture has re-ignited my love for life}{20}{Item.3}%
\contentsline {section}{Nature Through the Judge’s Eyes}{22}{Item.3}%
